<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .WA{
        display:flex;
        justify-content: center;
        position: fixed;
        bottom: 20px;
        right: 40px;
        z-index: 1000;}
        @media (max-width: 600px){
            .WA{
                bottom: 10px;
        right: 10px;  
            }
        }
        a{
            width: 60px;
        height: 60px;
        border-radius: 50%;   
        }
        p{
            margin-top: 25px;
            margin-right: 10px;
        }
        .NAVBAR{
            background-color: rgba(40, 39, 39, 0.451);
           position:fixed;
           top:0px;
           width: 100%;
           height:60px; 
           
           color:white;
        }

        ul{
            display:flex;
            justify-content:center;
            align-items: center;

        }
        li{
            font-size: 20px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 50px;
            list-style-type: none;
            font-weight:bold;
        }


    </style>
</head>
<body>
    <img src="1.png" alt="">
    <img src="2.png" alt="">
    <img src="3.png" alt="">

    <div class="WA">
        <p style="color:grey">Hubungi Kami !!</p>

        <a href=https://wa.me/85791368793>
        <img src="ASSETS/whatsapp-logo.png" alt=""></a>
    </div>

    <div CLASS="NAVBAR">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
        </ul>
    </div>
</body>
</html>